ah...............ok
ah2...............ok
appearing...............ok
bdemonbullet...............ok
bearbullet...............ok
bell...............ok
bible ...............ok
blob...............ok
castle...............ok
chickenbomb...............ok
colormonster...............ok
death...............ok
demon1...............ok
demon1bones...............ok
demon1jump...............ok
demon2...............ok
demon2ball...............ok
demon3...............ok
demon4...............ok
demon4jump...............ok
demon7bullet...............ok
demon8bullet...............ok 
demon_hit...............ok
demon-fast...............ok
demonroom1...............ok
demonroom2...............ok
demon-vfast...............ok
disappear...............ok
door2...............ok
doors...............ok
dropmine...............ok
end1...............ok
end2...............ok
enemy_hit...............ok
enemy_kill...............ok
enemybullet...............ok
entering...............ok
enterwater...............ok
f1...............ok
fairy...............ok
fall...............ok
fbreath...............ok
firearrow...............ok
firearrow2...............ok
fireball...............ok
fireball2...............ok
firefire...............ok
flamebulletfall...............ok
flapwings...............ok
game_over...............ok
gamestart...............ok
gorilla...............ok
headbullet...............ok
itemget...............ok
jump...............ok
jumptree...............ok
knightarrow...............ok
lavahit...............ok
lightning...............ok
lizardtongue...............ok
mine...............ok
nocoins...............ok
owl...............ok
pause...............ok
powerup...............ok
rockman...............ok
rotatedoor...............ok
select...............ok
shield...............ok
shrine1...............ok
shrine2...............ok
skeleton_hit...............ok
snakebullet...............ok
stone_hit...............ok
stones...............ok
story...............ok
sword...............ok
sword_armour...............ok
tomb1...............ok
tomb2...............ok
waterhit...............ok
waterstone...............ok
wdoor...............ok
world...............ok
worldkey...............ok
worldkey2...............ok